*{
  border: 0;
  padding: 0;
  margin: 0;
}

body{
  background: #282c3b;
  font-family: 'Lato', sans-serif;
}

header{
  background: #1d202b;
  padding: 20px;
  text-align: center;
}

header a{
  color: white;
  text-decoration: none;
  margin: 12px;
}

header a:hover{
  color: #19d14e;
}

main{
  padding: 40px;
  color: white;
}

main img{
  display: flex;
  border-radius: 50%;
  max-width: 220px;
  border: 2px solid #19d14e;
  margin: auto;
}

main #texts{
  max-width: 350px;
  text-align: center;
  margin: auto;
  padding: 30px;
  line-height: 32px;
}

main #texts h4{
  font-weight: lighter;
}

main #texts p{
  line-height: 25px;;
  margin-top: 14px;
}

footer{
  padding: 20px;
  text-align: center;
}
footer a{ 
  padding: 12px;
  text-align: center;
  color: white;
  text-decoration: none;
}

footer a:hover{
  color: #19d14e;
  text-decoration: underline;
}



section#videos{
  max-width: 820px;
  margin: auto;
  background: rgba(247, 247, 247, 0.13);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding: 10px;
}
section#videos a{
  text-decoration: none;
  color: white;
}
section #card{
  margin: auto;
  max-width: 200px;
  padding: 5px;
}

section #card:hover{
  background: #262835;
}
section #card img{
  max-width: 100%;
}

section div#time{
  background: #181a24;
  border-radius: 20em;
  margin: 2px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10px;
}

/* --- modal ---*/
#modal-overlay{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
}

.modal{
  background: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  
}

